# Tong Chuyan 520021910934

	.pos 0
init:	irmovq Stack, %rsp
	call Main
	halt

	.align 8
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

Main:	irmovq src, %rdi
	irmovq dest, %rsi
	irmovq $3, %rdx
	call copy_block
	ret

copy_block:
	irmovq $8, %r8
	irmovq $1, %r9
	xorq %rax, %rax
	andq %rdx, %rdx
	jmp test
loop:	mrmovq (%rdi), %r10
	addq %r8, %rdi
	rmmovq %r10, (%rsi)
	addq %r8, %rsi
	xorq %r10, %rax
	subq %r9, %rdx
test:	jg loop
	ret

	.pos 0x200
Stack:
	
